# На столе лежат n монеток. Некоторые из них лежат вверх решкой,а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2
# *

import random
from random import randint
count = int(input('Введите количество монет: '))
m = 0
n = 0
coins = [0, 1]
for i in range(count):
    random.shuffle(coins)
    print(f'Монета {i+1}: {coins[0]}')
    if int(coins[0]) == 0:
        n += 1
    if int(coins[0]) == 1:
        m += 1
if m > n:
     x = n
else:
     x = m
print(f"Минимальное количество монет, которые нужно перевернуть: {x}")
